#include "stdio.h"

int main(int argc, char** argv){
	int m=0;
	int n; 
	char a[64];
	printf("Enter a number up to 10 digits:\n");
	scanf("%d", &n);
	// `n%10` возвращает последнюю цифру в числе, а `n/=10` сдвигает число на 1 порядок. 
	do {
		// Записываем последнюю цифру числа и сдвигаем ее на индекст символа '0'. 
		// В кодировке ASCII символ '0' находится на 48-ой позиции, соответственно символ '1' - на 49-ой и т.д.
		// Поэтому мы добавляем отступ в 48('0').
		a[m] = '0' + n%10;
		m += 1;
		n /= 10;
	} while (n!=0);
	// Записываем 0, обозначающий конец строки, чтобы не выводился лишний символ.
	a[m] = '\0'; 
	printf("%s", a);
	return 0;
}
